apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-brigade-cron-event-source-dev-cluster
product: kind
registry: brigade-dev-registry
kindV1Alpha4Cluster:
  nodes:
  - extraPortMappings:
    - containerPort: 31600
      hostPort: 31600
